# springbootRDBC

./: README.md
11.17/backend/: pom.xml
11.17/backend/sql/: init.sql
11.17/backend/src/main/java/com/example/rbac/common/: Result.java
11.17/backend/src/main/java/com/example/rbac/config/: CorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  PasswordConfig.java  RedisConfig.java  SaTokenConfig.java
11.17/backend/src/main/java/com/example/rbac/controller/: AuthController.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
11.17/backend/src/main/java/com/example/rbac/dto/: LoginRequest.java  LoginResponse.java
11.17/backend/src/main/java/com/example/rbac/entity/: SysMenu.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysUser.java  SysUserRole.java
11.17/backend/src/main/java/com/example/rbac/mapper/: SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
11.17/backend/src/main/java/com/example/rbac/service/: SysMenuService.java  SysPermissionService.java  SysRoleMenuService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
11.17/backend/src/main/java/com/example/rbac/service/impl/: SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleMenuServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
11.17/backend/src/main/resources/mapper/: SysMenuMapper.xml
11.17/frontend/: package-lock.json  package.json
11.17/frontend/src/: main.js
11.17/frontend/src/api/: auth.js  menu.js  permission.js  role.js  user.js
11.17/frontend/src/layout/: index.vue
11.17/frontend/src/layout/components/: AppMain.vue  Hamburger.vue  Navbar.vue  Sidebar.vue  SidebarItem.vue
11.17/frontend/src/router/: index.js
11.17/frontend/src/store/: app.js  permission.js  user.js
11.17/frontend/src/styles/: index.scss
11.17/frontend/src/utils/: permission.js  request.js
11.17/frontend/src/views/dashboard/: index.vue
11.17/frontend/src/views/login/: index.vue
11.17/frontend/src/views/system/menu/: index.vue
11.17/frontend/src/views/system/permission/: index.vue
11.17/frontend/src/views/system/role/: index.vue
11.17/frontend/src/views/system/user/: index.vue
